events {}

http {
    include    /etc/nginx/mime.types;

    server {
        listen 3000;

        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html$is_args$args;
            # don't cache index.html, otherwise people don't get app udpates
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        # do cache static assets, because the built app has a different .js name after changes
        location /assets {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public";
            access_log off;
        }

      
    }
}

